<!DOCTYPE html>
<html>
	<head>
		<title>First React,webpack basic application</title>
		<link rel="stylesheet" type="text/css" href="client/css/style.css"/>
	</head>
	<body>
		<div id="root"></div>
		<script type="text/javascript" src="build/bundle.js"></script>
	</body>
</html>
